<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
</head>
<body>
	<h1>Booky Books!</h1>
	<table>
		<thead>
			<tr>
				<th>Author</th>
				<th>Title</th>
				<th>Year</th>
				<th>ISBN</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="book : ${bookstore}">
				<td><span th:text="${book.title}">Title</span></td>
				<td><span th:text="${book.author}">Author</span></td>
				<td><span th:text="${book.year}">Year</span></td>
				<td><span th:text="${book.isbn}">ISBN</span></td>
				<td><span th:text="${book.price}">Price</span></td>
			</tr>
		</tbody>
	</table>
</body>
</html>