<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Server Programming</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
</head>
<body>
	<div>
		<h1>My Friends!</h1>
		<ul th:each="friend: ${friendList}">
			<li th:text="${friend.name}"></li>
		</ul>
		<h1>Add new friend to list</h1>
		<form action="#" th:action="@{/index}" th:object="${friend}"
			method="post">
			<p>
				Name: <input type="text" th:field="*{name}">
			</p>
			<p>
				<input type="submit" value="Submit">
			</p>
		</form>
	</div>
</body>
</html>